\documentclass{article}
\newcommand\citet[1]{\citeauthor{#1}~[\citeyear{#1}]}
\input{00a-head}

\begin{abstract}
\input{00b-abstract}
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{01-intro}

\section{Preliminaries}
\label{sec:prelims}
\input{02-prelims}

%\section{Systems for Local Search}
%\label{sec:systems}
%\input{03-systems}

\section{FO as a base language for LS}
\label{sec:fo-for-ls}
\input{04-fo-for-ls}

\section{Automatization of LS design}
\label{sec:automatization}
\input{05-automatization}

\section{Challenges of FO as a language for LS}
\label{sec:challenges}
\input{06-challenges}

\section{Conclusion}
\label{sec:conclusion}
\input{07-conclusion}

\bibliographystyle{plain}
\bibliography{idp-latex/krrlib,custom}

\end{document}
