
% The file ijcai16.sty is the style file for IJCAI-16 (same as ijcai07.sty).
\usepackage{ijcai16}

% Use the postscript times font!
\usepackage{times}

\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{graphicx}
\usepackage{paralist}
%\usepackage[numbers]{natbib}
%\renewcommand{\cite}[1]{\citep{#1}} %Because of natbib

\usepackage[linesnumbered]{algorithm2e}

\usepackage{url}
\input{idp-latex/idp-latex}

\begin{document}

% first the title is needed
\title{First Order Logic as a Base Language for Local Search}
% a short form should be given in case it is too long for the running head

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
% (feature abused for this document to repeat the title also on left hand pages)
\author{}

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
%\institute{KUL\\
%Celestijnenlaan\\
%emailadressen}

\maketitle

\newcommand{\domain}{\m{D}}
\newcommand{\strucs}{\m{\Gamma_\domain}}
\newcommand{\strucsextending}{\m{\Gamma^{\struct}}}
\newcommand\symb[1]{\m{symb(#1)}}

\newcommand\argpos[2]{\m{#1|#2}}

\newcommand\domainof[1]{\m{\mathit{dom}(#1)}}
\newcommand\lex[1]{\m{\mathit{lex}^{\preceq_\domain}(#1)}}

\newcommand\theorygc{\m{\theory_{gc}}}
\newcommand\structgc{\m{\struct_{gc}}}

\newcommand\sym{\m{\sigma}}
\newcommand\globdomsym[1]{\m{\sigma_{#1}}}
\newcommand\locdomsym[2]{\m{\sigma_{#1}^{#2}}}
\newcommand\locdomintch[2]{\m{\Sigma_{#1}^{#2}}}

\newcommand\next[1]{\m{#1'}}
\newcommand\erasethisproof[2]{#2}

\newcommand\kodkod{\logicname{Kodkod}}
\newcommand\sbass{\logicname{sbass}}
\newcommand\clasp{\logicname{clasp}}
\newcommand\clingo{\logicname{clingo}}
\newcommand\gringo{\logicname{gringo}}
\newcommand\SEM{\logicname{SEM}}
\newcommand\shatter{\logicname{Shatter}}
\newcommand\saucy{\logicname{Saucy}}

