\jo{Some argument on why it is useful to formalize LS. Literature pointing in this direction: \cite{Kendall2016} gives recommendations for good practices in optimization research. Guaranteeing correctness of neighborhoods also falls into this category. More interesting is S\"orensen's slide on "the future of metaheuristics":
\begin{itemize} 
\item Development of powerful solvers to decrease development time
\item A more natural language to formulate optimization problems
\item Availability of dedicated tools, including exact methods and constraint programming
\end{itemize}
(this work will appear in the "Handbook of Heuristics, Springer, 2017").}

