﻿@Article{simannealTTP,
author="Anagnostopoulos, A.
and Michel, L.
and Hentenryck, P. Van
and Vergados, Y.",
title="A simulated annealing approach to the traveling tournament problem",
journal="Journal of Scheduling",
volume="9",
number="2",
pages="177--193",
year="2006",
issn="1099-1425",
doi="10.1007/s10951-006-7187-8",
url="http://dx.doi.org/10.1007/s10951-006-7187-8"
}

﻿@Article{Gaspero2007,
author="Gaspero, Luca Di
and Schaerf, Andrea",
title="A composite-neighborhood tabu search approach to the traveling tournament problem",
journal="Journal of Heuristics",
year="2007",
volume="13",
number="2",
pages="189--207",
issn="1572-9397",
doi="10.1007/s10732-006-9007-x",
url="http://dx.doi.org/10.1007/s10732-006-9007-x"
}

@Article{Kendall2016,
author="Kendall, G.
and Bai, R.
and Blazewicz, J.
and De C. P.
and Gendreau, M.
and John, R.
and Li, J.
and McCollum, B.
and Pesch, E.
and Qu, R.
and Sabar, N.
and Berghe, G. V.
and Yee, A.",
title="Good Laboratory Practice for optimization research",
journal="J Oper Res Soc",
year="2016",
month="Apr",
publisher="Palgrave Macmillan",
volume="67",
number="4",
pages="676--689",
issn="0160-5682",
url="http://dx.doi.org/10.1057/jors.2015.77"
}
    
